Telugu cinema, also known by its sobriquet Tollywood, is a part of Indian cinema producing films in the Telugu language, centered on the Indian states of Andhra Pradesh and Telangana, based in the Hyderabad neighbourhood of Film Nagar.